echo |-misc
cl_autohelp 0
cl_teammate_colors_show 1
cl_use_opens_buy_menu 0

echo . |-enable_console
developer 0
gameinstructor_enable 0
mm_dedicated_search_maxping 35
option_duck_method 0
option_speed_method 0
player_nevershow_communityservermessage 0
ui_steam_overlay_notification_position "bottomright"
